{
  "name": "adr-example",
  "version": "1.0.0",
  "description": "This repo is created primarily for me to experiment with ADR tooling.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeeEffEff/adr-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CeeEffEff/adr-example/issues"
  },
  "homepage": "https://github.com/CeeEffEff/adr-example#readme",
  "devDependencies": {
    "log4brains": "^1.1.0"
  }
}
